.conteiner{
   display: flex; 
   flex-direction: row;
   gap: 40px;

flex-wrap: wrap;
}
.productLists {
    width: 100%;
    margin-top: 130px;
    margin-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    // display: grid;
    // grid-template-columns: repeat(5, 1fr);
    // grid-template-rows: repeat(2, 1fr);
    

}
.productCards {
    width: 100%;
    margin-top: 130px;
    margin-left: 15px;
    display: flex;
    flex-direction: row;
    gap: 40px;

flex-wrap: wrap;
    // grid-template-columns: repeat(5, 1fr);
    // grid-template-rows: repeat(2, 1fr);


}